# ==================================================================================
# INVEXIS PRODUCTION ENVIRONMENT CONFIGURATION
# ==================================================================================
# This file contains production environment variables for the Invexis platform
# ==================================================================================

# Basic Configuration
NODE_ENV=production
INVEXIS_DOMAIN=api.invexis.com
COMPOSE_PROJECT_NAME=invexis

# Security (Generated Automatically)
JWT_SECRET=c+FFSM1a1ZC7DpOWv4JofxHwrizGXVScbajIj31dfPCYrFUYW2xXnLqPi9jV86ldm1QIefzDIQDjeHmXq3389Q==
ENCRYPTION_KEY=wTm4G0rsVno/sLbyxuSylYYDCeKZtkXWDQAmD31KRoc=
API_SECRET=a50ae51aa4929484cc2857b76b2fc7178f37de433c866c2bb398402c4ed6c816

# Database Passwords (From Docker Compose)
POSTGRES_PASSWORD=invexispass
POSTGRES_USER=invexis

# Company Service Database
COMPANY_DB_HOST=company-postgres
COMPANY_DB_PORT=5432
COMPANY_DB_NAME=companydb
COMPANY_DB_USER=invexis
COMPANY_DB_PASSWORD=invexispass

# Shop Service Database
SHOP_DB_HOST=shop-postgres
SHOP_DB_PORT=5432
SHOP_DB_NAME=shopdb
SHOP_DB_USER=invexis
SHOP_DB_PASSWORD=invexispass

# Payment Service Database
PAYMENT_DB_HOST=payment-postgres
PAYMENT_DB_PORT=5432
PAYMENT_DB_NAME=paymentdb
PAYMENT_DB_USER=invexis
PAYMENT_DB_PASSWORD=invexispass

# Analytics Service Database
ANALYTICS_DB_HOST=analytics-postgres
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analyticsdb
ANALYTICS_DB_USER=invexis
ANALYTICS_DB_PASSWORD=invexispass

# MySQL Configuration (Sales Service)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=salesdb
MYSQL_USER=invexis
MYSQL_PASSWORD=invexispass
MYSQL_HOST=sales-mysql
MYSQL_PORT=3306

# MongoDB Configuration
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=invexispass
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=invexis
RABBITMQ_DEFAULT_PASS=invexispass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Monitoring & Infrastructure (Generated)
GRAFANA_PASSWORD=elPYNm3VpQT69urx8uO+XSI3tSbaY0g3
GRAFANA_SECRET_KEY=wTm4G0rsVno/sLbyxuSylYYDCeKZtkXWDQAmD31KRoc=

# ==================================================================================
# EXTERNAL SERVICES - YOU NEED TO PROVIDE THESE
# ==================================================================================

# Domain & SSL Configuration
# Production domain: api.invexis.com
TRAEFIK_ACME_EMAIL=frankbahirwa@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnetsa2kl
CLOUDINARY_API_KEY=577429559625369
CLOUDINARY_API_SECRET=cN2IiS5983Yok8JRz1fFR9T3xVk
CLOUDINARY_URL=cloudinary://577429559625369:cN2IiS5983Yok8JRz1fFR9T3xVk@dnetsa2kl

# Stripe (Payment Processing)
# Get from: https://dashboard.stripe.com/apikeys
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
# STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_endpoint_secret

# SendGrid (Email Service)
# Get from: https://app.sendgrid.com/settings/api_keys
# SENDGRID_API_KEY=SG.your_sendgrid_api_key
# SENDGRID_FROM_EMAIL=noreply@your-domain.com

# Slack Notifications
SLACK_CLIENT_ID=10143654218464.10128276033537
SLACK_CLIENT_SECRET=0bc7d6d3a29220ea9b8bd09939a2b470
SLACK_SIGNING_SECRET=34ec6cf3c113490992d54503779e558c
SLACK_VERIFICATION_TOKEN=I8vdbJZFZAGQjp15JQBiHK08
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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39a2b470
SLACK_CHANNEL=#alerts

# PagerDuty (Critical Alerts - Optional)
# Get from: https://support.pagerduty.com/docs/services-and-integrations
# PAGERDUTY_ROUTING_KEY=your_pagerduty_integration_key
# PAGERDUTY_SERVICE_KEY=your_pagerduty_service_key

# AWS S3 (Backup Storage - Optional)
# Get from: https://console.aws.amazon.com/iam/
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-west-2
# AWS_S3_BACKUP_BUCKET=invexis-backups-prod

# Google Services (Optional)
# GOOGLE_ANALYTICS_ID=UA-your-analytics-id
# FIREBASE_API_KEY=your_firebase_api_key
# FIREBASE_PROJECT_ID=your_firebase_project

# Social OAuth (Optional)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret

# ==================================================================================
# INTERNAL SERVICE URLS (Auto-configured)
# ==================================================================================

# Service Discovery URLs
API_GATEWAY_URL=http://api-gateway:8000
AUTH_SERVICE_URL=http://auth-service:8001
ANALYTICS_SERVICE_URL=http://analytics-service:8002
AUDIT_SERVICE_URL=http://audit-service:8003
COMPANY_SERVICE_URL=http://company-service:8004
DEBT_SERVICE_URL=http://debt-service:8005
ECOMMERCE_SERVICE_URL=http://ecommerce-service:8006
INVENTORY_SERVICE_URL=http://inventory-service:8007
NOTIFICATION_SERVICE_URL=http://notification-service:8008
PAYMENT_SERVICE_URL=http://payment-service:8009
SALES_SERVICE_URL=http://sales-service:9000
SHOP_SERVICE_URL=http://shop-service:9001
WEBSOCKET_SERVICE_URL=http://websocket-service:9002

# Database URLs (Auto-constructed)
COMPANY_DATABASE_URL=postgresql://invexis:invexispass@company-postgres:5432/companydb
SHOP_DATABASE_URL=postgresql://invexis:invexispass@shop-postgres:5432/shopdb
PAYMENT_DATABASE_URL=postgresql://invexis:invexispass@payment-postgres:5432/paymentdb
ANALYTICS_DATABASE_URL=postgresql://invexis:invexispass@analytics-postgres:5432/analyticsdb
SALES_DATABASE_URL=mysql://invexis:invexispass@sales-mysql:3306/salesdb
MONGODB_URL=mongodb://root:invexispass@mongodb:27017
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://invexis:invexispass@rabbitmq:5672

# ==================================================================================
# PRODUCTION OPTIMIZATIONS
# ==================================================================================

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_MAX_SIZE=100MB
LOG_MAX_FILES=10

# Performance Settings
NODE_OPTIONS=--max-old-space-size=4096
UV_THREADPOOL_SIZE=128

# Security Headers
ENABLE_CORS=true
CORS_ORIGIN=https://api.invexis.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000

# Session Configuration
SESSION_SECRET=c+FFSM1a1ZC7DpOWv4JofxHwrizGXVScbajIj31dfPCYrFUYW2xXnLqPi9jV86ldm1QIefzDIQDjeHmXq3389Q==
SESSION_TIMEOUT=3600
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true

# File Upload Limits
MAX_FILE_SIZE=50MB
UPLOAD_PATH=/tmp/uploads

# Cache Settings
CACHE_TTL=3600
CACHE_MAX_SIZE=100MB

# ==================================================================================
# MONITORING & ALERTING
# ==================================================================================

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=30d

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin

# ELK Stack Configuration
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HEAP_SIZE=1g
KIBANA_PORT=5601
LOGSTASH_PORT=5044

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=30s
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_RETRIES=3