"use strict";

const { Shop } = require("../../models/index.model");

/**
 * Handles company-related events from company-service
 * Manages shop lifecycle based on company status
 * @param {Object} event - The company event
 */
module.exports = async function handleCompanyEvent(event) {
  try {
    const { type, data } = event;

    console.log(`🏢 Processing company event: ${type}`, data);

    switch (type) {
      case "company.created":
        await handleCompanyCreated(data);
        break;

      case "company.deleted":
      case "company.suspended":
        await handleCompanySuspended(data);
        break;

      case "company.status.changed":
        await handleCompanyStatusChanged(data);
        break;

      default:
        console.log(`⚠️ Unhandled company event type: ${type}`);
    }
  } catch (error) {
    const errorMsg = error && typeof error === 'object' ? (error.message || JSON.stringify(error)) : String(error);
    console.error(`❌ Error handling company event: ${errorMsg}`);
    throw error;
  }
};

/**
 * Handle company creation - log for audit
 */
async function handleCompanyCreated(data) {
  const { companyId, name } = data;

  if (!companyId) {
    console.warn("⚠️ Company created event missing companyId");
    return;
  }

  try {
    console.log(`🏢 New company created: ${companyId} - ${name}`);
    console.log(`✅ Company creation recorded`);
  } catch (error) {
    const errorMsg = error && typeof error === 'object' ? (error.message || JSON.stringify(error)) : String(error);
    console.error(`❌ Error handling company creation:`, errorMsg);
    throw error;
  }
}

/**
 * Handle company suspension - suspend all shops
 */
async function handleCompanySuspended(data) {
  const { companyId } = data;

  if (!companyId) {
    console.warn("⚠️ Company suspended event missing companyId");
    return;
  }

  try {
    console.warn(`🏢 Company ${companyId} has been suspended`);

    // Find all shops for this company
    const shops = await Shop.findByCompany(companyId, { limit: 1000 });

    console.log(`📝 Found ${shops.length} shops for suspended company`);

    // Check for open shops
    const openShops = shops.filter((s) => s.status === "open");
    if (openShops.length > 0) {
      console.warn(
        `⚠️ WARNING: ${openShops.length} open shops exist for suspended company`
      );
    }

    console.log(`✅ Company suspension recorded`);
  } catch (error) {
    const errorMsg = error && typeof error === 'object' ? (error.message || JSON.stringify(error)) : String(error);
    console.error(`❌ Error handling company suspension:`, errorMsg);
    throw error;
  }
}

/**
 * Handle company status change
 */
async function handleCompanyStatusChanged(data) {
  const { companyId, oldStatus, newStatus } = data;

  if (!companyId) {
    console.warn("⚠️ Company status changed event missing companyId");
    return;
  }

  try {
    console.log(`🏢 Company ${companyId} status: ${oldStatus} → ${newStatus}`);

    if (newStatus === "suspended" || newStatus === "deleted") {
      console.warn(`⚠️ Company ${companyId} is now ${newStatus.toUpperCase()}`);

      // Find open shops for this company
      const openShops = await Shop.findByCompanyAndStatus(companyId, "open");

      if (openShops.length > 0) {
        console.warn(
          `⚠️ ${openShops.length} open shops for ${newStatus} company`
        );
      }
    } else if (newStatus === "active") {
      console.log(`✅ Company ${companyId} is now ACTIVE`);
    }

    console.log(`✅ Company status change recorded`);
  } catch (error) {
    const errorMsg = error && typeof error === 'object' ? (error.message || JSON.stringify(error)) : String(error);
    console.error(`❌ Error handling company status change:`, errorMsg);
    throw error;
  }
}
